<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Seqtalk</title>
	<style type="text/css" media="screen">
		* {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}
		html {
			background: radial-gradient(rgb(28 45 51), rgb(21, 35, 40));
            		background: radial-gradient(rgb(71 104 115), rgb(21, 35, 40));
			height: 100%;
		}
		html, body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 16px;
			line-height: 1.5;
		}
		body {
			margin: 0;
			padding: 0;
			color: rgb(254, 206, 108);
		}
		#container {
			margin: 0 auto;
			max-width: 560px;
			padding: 20px;
			position: relative;
			display: flex;
			height: 100vh;
		}
		pre {
			display: block;
			font-family: monospace;
			white-space: pre;
			margin: 1em 0px;
		}
		a.link {
			color: #e66262;
			font-size: 2rem;
			padding: 0 0.5rem 0 0;
		}
		a {
			color: #e66262;
		}
		h1, h2, h3, h4 {
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 3rem;
		}
		h2 {
			font-size: 2.5rem;
		}
		h3 {
			font-size: 2rem;
		}
		h4 {
			font-size: 1.5rem;
			word-break: break-all;
		}
		.links {
			padding: 2rem 1rem 0 1rem;
			text-align: center;
		}
		.info {
			display: flex;
			z-index: 2;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			gap: 1rem;
		}
		.circle {
			display: flex;
			position: relative;
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="info">
			<h1>Seqtalk</h1>
			<p>
				Developing software for positioning & communication solutions.
			</p>
		</div>

		<div class="circle">
		    <?xml version="1.0" encoding="utf-8"?>
		    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
		    <g>
			<path fill="#30454e" d="M150,70c44.1,0,80,35.9,80,80s-35.9,80-80,80s-80-35.9-80-80S105.9,70,150,70 M150,45C92,45,45,92,45,150s47,105,105,105s105-47,105-105S208,45,150,45L150,45z"/>
			<!-- <rect x="97.5" y="95.5" width="25" height="50"/>
			<rect x="177.5" y="95.5" width="25" height="40"/>
			<rect x="120" y="172.5" width="40" height="25"/> -->
		    </g>
		    </svg>
		</div>
	</div>

    <script>

    </script>
</body>
</html>
